# avaliacaoReinaldo

./: .gitignore  pom.xml
src/main/java/com/avaliacao/: App.java
src/main/java/com/avaliacao/model/: Aluno.java  Certificado.java  Coordenador.java  Instituicao.java  Login.java  Usuario.java
src/test/java/com/avaliacao/: AppTest.java  CertificadoAlunoTest.java  CoordenadorTest.java  InstituicaoTest.java
